# Напишите функцию, которая будет возвращать количество делителей числа а.
#
# Пример ввода: 5
#
# Пример вывода программы: 2
def share(a):
    c = 0
    for i in range(1,a+1):
        if a%i == 0:
            c += 1
    return c
print(share(8))

# Тоже самое на сайте
# Ты пишешь без "range" - ошибаешься в этом
