# Напишите функцию, которая проверяет,
# является ли число n делителем числа a
# и выводит на экран соответствующее сообщение,
# является ли число делителем или нет.
def share(a, n):
    if a%n == 0:
        print(f"Число {n} является делителем числа {a}")
    else:
        print(f"Число {n} не делитель числа {a}")
share(8, 2)
#На сайте тоже самое