# Напишите функцию, которая печатает «обратную лесенку» следующего типа:
#
# n = 3
# ***
# **
# *
#
def ladder(n):
    for i in range(n, 0, -1):
        print("*" * i)
ladder(5)
# На сайте тоже самое